insert into customer values ('220401000001', 'Park', '01012345678', 'Mapo-gu');
insert into customer values ('210512000134', 'Kim', '01031486472', 'Gangnam-gu');
insert into customer values ('201213000047', 'Lee', '01034817946', 'Seocho-gu');
insert into customer values ('200602000007', 'Cho', '01097315468', 'Seodaemun-gu');
insert into customer values ('211130000072', 'Choi', '01067231975', 'Gimhae-si');
insert into customer values ('220102000002', 'Kang', '01084631482', 'Jongno-gu');
insert into customer values ('220325000121', 'Jeong', '01064024874', 'Gyeongju-si');
insert into customer values ('191026000056', 'Ko', '01076054813', 'Jeju-si');
insert into customer values ('200220000723', 'Son', '01082108031', 'Incheon-si');
insert into customer values ('210730000021', 'Yoo', '01097080234', 'Nowon-gu');
insert into customer values ('220207000030', 'Ahn', '01030879604', 'Daejeon-si');
insert into customer values ('200704000067', 'Shin', '01047024972', 'Suwon-si');
insert into customer values ('220520000003', 'Hong', '01071349412', 'Yeongdeungpo-gu');
insert into customer values ('200926000034', 'Yang', '01064805232', 'Songpa-gu');
insert into customer values ('220418000007', 'Lim', '01024801311', 'Goyang-si');
insert into payment values ('1002-254-884509', 'account', '220401000001');
insert into payment values ('012513-42-601237', 'account', '210512000134');
insert into payment values ('4330-1247-6312-4801', 'credit', '210512000134');
insert into payment values ('10-310802-10687', 'account', '201213000047');
insert into payment values ('7621-3148-6123-4872', 'credit', '200602000007');
insert into payment values ('460123-75-1309701', 'account', '211130000072');
insert into payment values ('943154-03-157130', 'account', '220102000002');
insert into payment values ('5317-6134-9645-3149', 'debit', '220102000002');
insert into payment values ('4021643-28-097457', 'account', '220325000121');
insert into payment values ('3204-6524-7861-4344', 'credit', '191026000056');
insert into payment values ('3310-4846-2422-7219', 'debit', '191026000056');
insert into payment values ('621503-84-960211', 'account', '200220000723');
insert into payment values ('8843-1211-7613-4653', 'credit', '210730000021');
insert into payment values ('33-451397-642221', 'account', '220207000030');
insert into payment values ('462315-02-004874', 'account', '200704000067');
insert into payment values ('2497-5344-6315-7953', 'credit', '220520000003');
insert into payment values ('2464-8496-1322-3777', 'debit', '220520000003');
insert into payment values ('201249-72-13421', 'account', '200926000034');
insert into payment values ('7964-3222-8796-4010', 'credit', '200926000034');
insert into payment values ('854679-44-310206', 'account', '220418000007');
insert into package values ('ABC1234', 'Gateway PC', 1000000);
insert into package values ('KSFQ12', 'Galaxy set', 1650000);
insert into package values ('LMG5137', 'Gaming equipment', 350000);
insert into package values ('TQD924', 'Cleaner set', 1500000);
insert into package values ('QMBL419', 'Camera set', 2000000);
insert into package values ('HN39871', 'LG home electronics', 7500000);
insert into package values ('ITHN64', 'Massager set', 4000000);
insert into package values ('NAW5809', 'Audio equipment', 800000);
insert into package values ('ZVX4632', 'Apple set', 2500000);
insert into package values ('GS12513', 'Mac set', 4500000);
insert into package values ('HQP898', 'Cooling machine', 3000000);
insert into package values ('MOW9071', 'Heating machine', 2100000);
insert into package values ('LNZ2990', 'Keyboard set', 300000);
insert into package values ('OBG134', 'Earphones set', 700000);
insert into package values ('LLN673', 'Samsung PC', 1300000);
insert into package values ('BBW199', 'Mic set', 300000);
insert into inventory values ('100120', 'store', 'Mapo-gu');
insert into inventory values ('20496', 'warehouse', 'Mapo-gu');
insert into inventory values ('348103', 'store', 'Seocho-gu');
insert into inventory values ('87640', 'store', 'Incheon-si');
insert into inventory values ('7491', 'warehouse', 'Incheon-si');
insert into inventory values ('105440', 'store', 'Jongno-gu');
insert into inventory values ('97430', 'warehouse', 'Suwon-si');
insert into inventory values ('21643', 'store', 'Jeju-si');
insert into inventory values ('790520', 'store', 'Jeonju-si');
insert into inventory values ('245421', 'warehouse', 'Sejong-si');
insert into inventory values ('970884', 'warehouse', 'Gimhae-si');
insert into inventory values ('4430', 'store', 'Gangneung-si');
insert into inventory values ('90143', 'store', 'Gangnam-gu');
insert into inventory values ('21000', 'store', 'Goyang-si');
insert into inventory values ('779046', 'store', 'Songpa-gu');
insert into inventory values ('589703', 'store', 'California');
insert into product values ('AKS302401', 'Galaxy S20', '2021-02-04', 680000, 'Samsung', '100120', 'KSFQ12');
insert into product values ('HNL706133', 'Galaxy Buds 2', '2021-03-10', 300000, 'Samsung', '20496', 'OBG134');
insert into product values ('RJG647713', 'Gaming Earphones', '2020-05-10', 500000, 'Samsung', '20496', 'OBG134');
insert into product values ('MLO879865', 'Macbook Pro 14', '2021-01-25', 3000000, 'Apple', '97430', 'GS12513');
insert into product values ('WQT101103', 'iMac 27', '2021-01-30', 2000000, 'Apple', '97430', 'GS12513');
insert into product values ('BNQ460248', 'Air Conditioner', '2020-11-17', 2800000, 'Samsung', '348103', 'HQP898');
insert into product values ('PON003493', 'Samsung Fan', '2021-07-20', 300000, 'Samsung', '348103', 'HQP898');
insert into product values ('AZZ350406', 'iPhone 7', '2020-04-11', 1500000, 'Apple', '970884', 'ZVX4632');
insert into product values ('BOR249082', 'Airpods 2', '2020-03-30', 300000, 'Apple', '970884', 'ZVX4632');
insert into product values ('MNT998759', 'Apple Watch 3', '2020-05-21', 500000, 'Apple', '970884', 'ZVX4632');
insert into product values ('AYO854169', 'iPad Pro 11', '2022-05-21', 900000, 'Apple', '970884', 'ZVX4632');
insert into product values ('ITQ416328', 'LG DIOS', '2020-12-25', 1500000, 'LG', '105440', null);
insert into product values ('EWR003571', 'LG Washing Machine', '2022-03-01', 1500000, 'LG', '779046', 'KSFQ12');
insert into product values ('BTR979614', 'headset 14', '2020-11-30', 150000, 'LG', '87640', null);
insert into product values ('THW613493', 'ABKO Webcam', '2021-03-21', 55000, 'ABKO', '245421', null);
insert into product values ('NAZ134620', 'Samsung Monitor', '2021-08-06', 230000, 'Samsung', '21000', null);
insert into product values ('TNL973111', 'Robot Cleaner', '2020-01-15', 200000, 'XIAOMI', '589703', null);
insert into product values ('AKS302161', 'GalaxyS22', '2022-05-02', 1200000, 'Samsung', '589703', null);
insert into product values ('GRJ364861', 'NVIDIA Graphic Card', '2019-04-04', 600000, 'NVIDIA', '589703', null);
insert into product values ('LBG155809', 'LG QLED TV', '2021-12-05', 4500000, 'LG', '589703', null);
insert into shipment values ('220531000431', 'LOZEN', '2022-05-31 21:30:00', '2022-06-03 18:00:00', 'YES');
insert into shipment values ('210428000094', 'CJ', '2021-04-28 15:30:00', '2021-05-01 18:00:00', 'YES');
insert into shipment values ('211210000682', 'CJ', '2021-12-10 10:05:00', '2021-12-12 18:00:00', 'YES');
insert into shipment values ('210622000496', 'Hanjin', '2021-06-22 10:00:00', '2021-06-25 18:00:00', 'YES');
insert into shipment values ('220601000191', 'USPS', '2022-06-01 16:00:00', '2022-06-04 18:00:00', 'NO');
insert into shipment values ('220603000780', 'USPS', '2022-06-03 20:00:00', '2022-06-06 18:00:00', 'NO');
insert into shipment values ('210925000957', 'LOZEN', '2021-09-25 22:00:00', '2021-09-29 18:00:00', 'YES');
insert into shipment values ('210306000177', 'Hanjin', '2021-03-06 09:00:00', '2021-03-10 18:00:00', 'YES');
insert into shipment values ('210214001035', 'Hanjin', '2021-02-14 18:00:00', '2021-02-16 18:00:00', 'YES');
insert into shipment values ('211113000205', 'CJ', '2021-11-13 21:00:00', '2021-11-16 18:00:00', 'YES');
insert into shipment values ('211113000206', 'CJ', '2021-11-13 21:00:00', '2021-11-16 18:00:00', 'YES');
insert into shipment values ('211229000045', 'CJ', '2021-12-29 18:00:00', '2021-12-31 18:00:00', 'YES');
insert into shipment values ('210525000016', 'CJ', '2021-05-25 09:00:00', '2021-05-30 18:00:00', 'YES');
insert into shipment values ('210629000042', 'CJ', '2021-06-29 10:00:00', '2021-07-01 18:00:00', 'YES');
insert into shipment values ('211023000105', 'CJ', '2021-10-23 20:00:00', '2021-10-26 18:00:00', 'YES');
insert into shipment values ('210120000155', 'LOZEN', '2021-01-20 20:00:00', '2021-01-23 18:00:00', 'YES');
insert into shipment values ('210910000725', 'LOZEN', '2021-09-10 20:00:00', '2021-09-12 18:00:00', 'YES');
insert into shipment values ('210604000224', 'LOZEN', '2021-06-04 22:00:00', '2021-06-07 18:00:00', 'YES');
insert into shipment values ('210806000920', 'LOZEN', '2021-08-06 22:00:00', '2021-08-09 18:00:00', 'YES');
insert into shipment values ('211202000096', 'CJ', '2021-12-02 18:00:00', '2021-12-05 18:00:00', 'YES');
insert into shipment values ('211230000570', 'CJ', '2021-12-30 18:00:00', '2022-01-02 18:00:00', 'YES');
insert into shipment values ('210601000301', 'CJ', '2021-06-30 18:00:00', '2021-07-02 18:00:00', 'YES');
insert into shipment values ('220517000123', 'Hanjin', '2022-05-20 18:00:00', '2022-05-23 18:00:00', 'YES');
insert into bill values ('22053100000012', 6, '2022-05-31 18:00:35', '220401000001', '1002-254-884509', 'AKS302401', null, '220531000431');
insert into bill values ('22051700000132', 1, '2022-05-17 10:00:30', '200602000007', '7621-3148-6123-4872', 'AKS302401', null, '220517000123');
insert into bill values ('21042800000071', 2, '2021-04-28 10:24:01', '210730000021', '8843-1211-7613-4653', 'HNL706133', null, '210428000094');
insert into bill values ('21120900000142', 7, '2021-12-09 14:50:58', '210730000021', '8843-1211-7613-4653', 'NAZ134620', null, '211210000682');
insert into bill values ('21062000000090', 7, '2021-06-20 15:08:20', '201213000047', '10-310802-10687', 'ITQ416328', null, '210622000496');
insert into bill values ('22060100000052', 9, '2022-06-01 08:45:27', '220325000121', '4021643-28-097457', null, 'HQP898', '220601000191');
insert into bill values ('21060100000042', 1, '2021-06-01 10:45:30', '191026000056', '3204-6524-7861-4344', null, 'HQP898', '210601000301');
insert into bill values ('22060300000241', 3, '2022-06-03 11:24:59', '220520000003', '2497-5344-6315-7953', null, 'KSFQ12', '220603000780');
insert into bill values ('21092500000501', 2, '2021-09-25 13:40:09', '191026000056', '3204-6524-7861-4344', 'TNL973111', null, '210925000957');
insert into bill values ('21030500000013', 5, '2021-03-05 22:59:10', '201213000047', '10-310802-10687', 'AZZ350406', null, '210306000177');
insert into bill values ('21021400000098', 10, '2021-02-14 10:23:50', '191026000056', '3204-6524-7861-4344', 'MNT998759', null, '210214001035');
insert into bill values ('21113000000392', 1, '2021-11-13 14:10:04', '210512000134', '012513-42-601237', 'AKS302401', null, '211113000205');
insert into bill values ('21113000000393', 6, '2021-11-13 14:12:40', '210512000134', '012513-42-601237', 'TNL973111', null, '211113000206');
insert into bill values ('21122900000014', 21, '2021-12-29 07:13:10', '210512000134', '012513-42-601237', 'BOR249082', null, '211229000045');
insert into bill values ('21052400000926', 2, '2021-05-24 20:55:11', '200220000723', '621503-84-960211', 'BNQ460248', null, '210525000016');
insert into bill values ('21062800000265', 2, '2021-06-28 19:25:09', '200220000723', '621503-84-960211', 'MNT998759', null, '210629000042');
insert into bill values ('21102300000056', 1, '2021-10-23 10:23:05', '200220000723', '621503-84-960211', 'NAZ134620', null, '211023000105');
insert into bill values ('21012000000020', 3, '2021-01-20 10:20:15', '200926000034', '7964-3222-8796-4010', 'GRJ364861', null, '210120000155');
insert into bill values ('21091000000156', 1, '2021-09-10 14:17:00', '200926000034', '7964-3222-8796-4010', 'PON003493', null, '210910000725');
insert into bill values ('21060400000095', 3, '2021-06-04 12:13:00', '200602000007', '7621-3148-6123-4872', 'WQT101103', null, '210604000224');
insert into bill values ('21080600000251', 34, '2021-08-06 14:01:40', '200602000007', '7621-3148-6123-4872', 'AKS302401', null,  '210806000920');
insert into bill values ('21120200000094', 2, '2021-12-02 08:10:09', '211130000072', '460123-75-1309701', 'AKS302401', null,  '211202000096');
insert into bill values ('21123000000109', 1, '2021-12-30 09:23:21', '211130000072', '460123-75-1309701', 'AKS302401', null, '211230000570');
insert into reorder_list values ('LWN2401', 'NO', 50, 'AKS302401', '100120');
insert into reorder_list values ('BOE141', 'NO', 50, 'HNL706133', '20496');
insert into reorder_list values ('QWJ2019', 'YES', 40, 'RJG647713', '20496');
insert into reorder_list values ('BML414', 'NO', 30, 'MLO879865', '97430');
insert into reorder_list values ('HPT3451', 'NO', 30, 'WQT101103', '97430');
insert into reorder_list values ('OJT6190', 'NO', 30, 'BNQ460248', '348103');
insert into reorder_list values ('PJT3259', 'YES', 20, 'PON003493', '348103');
insert into reorder_list values ('BOT4516', 'NO', 35, 'AZZ350406', '970884');
insert into reorder_list values ('ORJ1616', 'NO', 30, 'BOR249082', '970884');
insert into reorder_list values ('AFP1156', 'NO', 50, 'MNT998759', '970884');
insert into reorder_list values ('TPJ5644', 'NO', 40, 'AYO854169', '970884');
insert into reorder_list values ('BPR3262', 'NO', 50, 'ITQ416328', '105440');
insert into reorder_list values ('BLJ4215', 'NO', 50, 'TNL973111', '589703');
insert into reorder_list values ('QON1661', 'NO', 50, 'AKS302161', '589703');
insert into reorder_list values ('TJP1905', 'NO', 50, 'GRJ364861', '589703');
insert into product_inventory values ('100120', 'AKS302401', 23);
insert into product_inventory values ('20496', 'HNL706133', 3);
insert into product_inventory values ('20496', 'RJG647713', 41);
insert into product_inventory values ('97430', 'MLO879865', 5);
insert into product_inventory values ('97430', 'WQT101103', 10);
insert into product_inventory values ('348103', 'BNQ460248', 9);
insert into product_inventory values ('348103', 'PON003493', 45);
insert into product_inventory values ('970884', 'AZZ350406', 14);
insert into product_inventory values ('970884', 'BOR249082', 7);
insert into product_inventory values ('970884', 'MNT998759', 3);
insert into product_inventory values ('970884', 'AYO854169', 0);
insert into product_inventory values ('105440', 'ITQ416328', 4);
insert into product_inventory values ('779046', 'EWR003571', 21);
insert into product_inventory values ('87640', 'BTR979614', 19);
insert into product_inventory values ('245421', 'THW613493', 30);
insert into product_inventory values ('21000', 'NAZ134620', 11);
insert into product_inventory values ('589703', 'TNL973111', 8);
insert into product_inventory values ('589703', 'AKS302161', 0);
insert into product_inventory values ('589703', 'GRJ364861', 0);
insert into product_inventory values ('589703', 'LBG155809', 3);